server:
  port: 8081

spring:
  application:
    name: student-gateway
  cloud:
    gateway:
      routes:
        - id: students
          uri: http://localhost:8080
          predicates:
            - Path=/api/students/**

        - id: departments
          uri: http://localhost:8080
          predicates:
            - Path=/api/departments/**
          filters:
            - AddResponseHeader=X-Gateway, Student-Gateway

management:
  endpoints:
    web:
      exposure:
        include: '*'
