
body { font-family: Arial, sans-serif; background:#f4f6f8; color:#333; }
.container { width:900px; margin:30px auto; background:white; padding:20px; box-shadow:0 2px 8px rgba(0,0,0,0.1); }
h1 { margin-top:0; }
table { width:100%; border-collapse:collapse; margin-top:10px; }
table th, table td { padding:8px 10px; border:1px solid #e2e8f0; text-align:left; }
.btn { display:inline-block; padding:8px 12px; background:#3b82f6; color:white; text-decoration:none; border-radius:4px; }
form div { margin:8px 0; }
label { display:inline-block; width:100px; }
input { padding:6px; width:300px; }
button { padding:8px 12px; background:#10b981; color:white; border:none; border-radius:4px; }
