<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Login</title></head>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required/>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required/>
        <button type="submit">Login</button>
    </form>
    <div th:if="${error}" class="alert">
        <p th:text="${error}"></p>
    </div>
    <div class="link">
        <a href="/register">Don't have an account? Register here</a>
    </div>
</div>
</body>
</html>
