<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Register</title></head>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<div class="container">
    <h2>Register</h2>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label for="username">Username:</label>
        <input type="text" id="username" th:field="*{username}" required/>
        <label for="email">Email:</label>
        <input type="email" id="email" th:field="*{email}" required/>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" required/>
        <button type="submit">Register</button>
    </form>
    <div class="link">
        <a href="/login">Already have an account? Login</a>
    </div>
</div>
</body>
</html>
