<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(${department.id != null ? 'Edit Department' : 'New Department'}, ~{::content})}">
<body>
    <div th:fragment="content">
        <div class="card">
            <div class="card-header">
                <h3 th:text="${department.id != null ? 'Edit Department' : 'New Department'}"></h3>
            </div>
            <div class="card-body">
                <form th:action="${department.id != null ? '/departments/edit/' + department.id : '/departments'}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Department Name</label>
                        <input type="text" class="form-control" id="name" name="name" th:value="${department.name}" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                    <a th:href="@{/departments}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>