<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout('Departments', ~{::content})}">
<body>
    <div th:fragment="content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Departments</h2>
            <a th:href="@{/departments/new}" class="btn btn-primary">Add New Department</a>
        </div>

        <div class="card">
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
            <div class="card-body">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="department : ${departments}">
                            <td th:text="${department.id}"></td>
                            <td th:text="${department.name}"></td>
                            <td>
                                <a th:href="@{/departments/edit/{id}(id=${department.id})}" class="btn btn-sm btn-primary">Edit</a>
                                <a th:href="@{/departments/delete/{id}(id=${department.id})}" 
                                   class="btn btn-sm btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this department?')">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>