<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
</head>
<body>
<h2>Register</h2>
<form th:action="@{/register}" th:object="${user}" method="post">
    <p>Username: <input type="text" th:field="*{username}"/> <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span></p>
    <p>Password: <input type="password" th:field="*{password}"/> <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span></p>
    <p>Email: <input type="text" th:field="*{email}"/> <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span></p>
    <button type="submit">Register</button>
</form>
</body>
</html>
