<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Candidate</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Add Candidate</h1>
    <form th:action="@{/candidates/save}" th:object="${candidate}" method="post">
        <div><label>Name:</label><input type="text" th:field="*{name}" required /></div>
        <div><label>Email:</label><input type="email" th:field="*{email}" required /></div>
        <div><label>Phone:</label><input type="text" th:field="*{phone}" /></div>
        <div><button type="submit">Save</button> <a th:href="@{/candidates}">Cancel</a></div>
    </form>
</body>
</html>
