<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Candidates</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Candidates</h1>
    <p><a th:href="@{/candidates/new}">Add Candidate</a> | <a th:href="@{/notifications}">View Notifications</a></p>
    <div th:if="${success}" th:text="${success}" class="message success"></div>
    <div th:if="${error}" th:text="${error}" class="message error"></div>
    <table border="1" cellpadding="6">
        <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Actions</th></tr></thead>
        <tbody>
            <tr th:each="c : ${candidates}">
                <td th:text="${c.id}"></td>
                <td th:text="${c.name}"></td>
                <td th:text="${c.email}"></td>
                <td th:text="${c.phone}"></td>
                <td>
                    <a th:href="@{|/notify/${c.id}|}">Send Selection Message</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
