<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Send Notification</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Send Direct Notification</h1>
    <form th:action="@{/notify/direct}" method="post">
        <div><label>Recipient (email or phone):</label><input type="text" name="recipient" required /></div>
        <div><button type="submit">Send</button> <a th:href="@{/notifications}">Cancel</a></div>
    </form>
</body>
</html>
