<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Notifications</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Notifications</h1>
    <p><a th:href="@{/notify/direct}">Send Direct Notification</a> | <a th:href="@{/candidates}">View Candidates</a></p>
    <table border="1" cellpadding="6">
        <thead><tr><th>ID</th><th>Recipient</th><th>Message</th><th>Sent At</th></tr></thead>
        <tbody>
            <tr th:each="n : ${notifications}">
                <td th:text="${n.id}"></td>
                <td th:text="${n.recipient}"></td>
                <td th:text="${n.message}"></td>
                <td th:text="${n.sentAt}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
