<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Departments</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Departments</h1>
    <p><a th:href="@{/departments/new}">Add Department</a> | <a th:href="@{/employees}">View Employees</a></p>

    <div th:if="${success}" th:text="${success}" class="message success"></div>
    <div th:if="${error}" th:text="${error}" class="message error"></div>

    <table border="1" cellpadding="6">
        <thead><tr><th>ID</th><th>Name</th><th>Actions</th></tr></thead>
        <tbody>
            <tr th:each="d : ${departments}">
                <td th:text="${d.id}"></td>
                <td th:text="${d.name}"></td>
                <td>
                    <a th:href="@{|/departments/edit/${d.id}|}">Edit</a> |
                    <a th:href="@{|/departments/delete/${d.id}|}" onclick="return confirm('Delete this department?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
