<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${department.id == null ? 'Add Department' : 'Edit Department'}">Department Form</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1 th:text="${department.id == null ? 'Add Department' : 'Edit Department'}"></h1>
    <form th:action="@{/departments/save}" th:object="${department}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div>
            <label>Name:</label>
            <input type="text" th:field="*{name}" required />
        </div>
        <div>
            <button type="submit">Save</button>
            <a th:href="@{/departments}">Cancel</a>
        </div>
    </form>
</body>
</html>
