<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employees</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1>Employees</h1>
    <p>
        <a th:href="@{/employees/new}">Add Employee</a> |
        <a th:href="@{/departments}">Manage Departments</a>
    </p>

    <form method="get" action="#" th:action="@{/employees}">
        <label for="departmentId">Filter by Department:</label>
        <select id="departmentId" name="departmentId">
            <option th:value="" th:text="'All'"></option>
            <option th:each="d : ${departments}" th:value="${d.id}" th:text="${d.name}"></option>
        </select>
        <button type="submit">Filter</button>
    </form>

    <div th:if="${success}" th:text="${success}" class="message success"></div>
    <div th:if="${error}" th:text="${error}" class="message error"></div>

    <table border="1" cellpadding="6">
        <thead>
            <tr><th>ID</th><th>Name</th><th>Email</th><th>Position</th><th>Department</th><th>Actions</th></tr>
        </thead>
        <tbody>
            <tr th:each="emp : ${employees}">
                <td th:text="${emp.id}"></td>
                <td th:text="${emp.name}"></td>
                <td th:text="${emp.email}"></td>
                <td th:text="${emp.position}"></td>
                <td th:text="${emp.department != null ? emp.department.name : '—'}"></td>
                <td>
                    <a th:href="@{|/employees/edit/${emp.id}|}">Edit</a> |
                    <a th:href="@{|/employees/delete/${emp.id}|}" onclick="return confirm('Delete this employee?')">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
