<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${employee.id == null ? 'Add Employee' : 'Edit Employee'}">Employee Form</title>
    <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
    <h1 th:text="${employee.id == null ? 'Add Employee' : 'Edit Employee'}"></h1>
    <form th:action="@{/employees/save}" th:object="${employee}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div>
            <label>Name:</label>
            <input type="text" th:field="*{name}" required />
        </div>
        <div>
            <label>Email:</label>
            <input type="email" th:field="*{email}" />
        </div>
        <div>
            <label>Position:</label>
            <input type="text" th:field="*{position}" />
        </div>
        <div>
            <label>Department:</label>
            <select th:field="*{department.id}">
                <option th:value="">-- None --</option>
                <option th:each="d : ${departments}" th:value="${d.id}" th:text="${d.name}"></option>
            </select>
        </div>
        <div>
            <button type="submit">Save</button>
            <a th:href="@{/employees}">Cancel</a>
        </div>
    </form>
</body>
</html>
