/* style.css - Attractive, modern styles for user-auth-app */
h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 24px;
}
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f7f7fa;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.08);
    padding: 32px 24px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
h1, h2 {
    text-align: center;
    color: #333;
    margin-bottom: 24px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
label {
    font-weight: 500;
    color: #666;
    margin-bottom: 4px;
}
input[type="text"], input[type="password"], input[type="email"] {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 1rem;
    background: #fafafd;
    transition: border-color 0.2s;
}
input:focus {
    border-color: #b3b3e6;
    outline: none;
}
button {
    background: #b3b3e6;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover {
    background: #8c8cd9;
}
/* Links below form */
.link {
    text-align: center;
    margin-top: 12px;
}
.link a {
    color: #8c8cd9;
    text-decoration: none;
    font-weight: 500;
}
.link a:hover {
    text-decoration: underline;
}
.alert {
    background: #f8f8ff;
    color: #8c8cd9;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 16px;
    text-align: center;
    border: 1px solid #e0e0e0;
}
