
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title th:text="${inventoryItem.id} != null ? 'Edit' : 'Create'">Inventory Form</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
  <div class="container">
    <h1 th:text="${inventoryItem.id} != null ? 'Edit Item' : 'New Item'"></h1>
    <form th:action="@{/inventory/save}" th:object="${inventoryItem}" method="post">
      <input type="hidden" th:field="*{id}"/>
      <div><label>Name:</label><input th:field="*{name}"/></div>
      <div><label>Category:</label><input th:field="*{category}"/></div>
      <div><label>Quantity:</label><input type="number" th:field="*{quantity}"/></div>
      <div><label>Price:</label><input type="number" step="0.01" th:field="*{price}"/></div>
      <div><button type="submit">Save</button> <a href="/inventory">Cancel</a></div>
    </form>
  </div>
</body>
</html>
