
<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Inventory</title>
  <link rel="stylesheet" th:href="@{/css/styles.css}">
</head>
<body>
  <div class="container">
    <h1>Inventory Items</h1>
    <a href="/inventory/new" class="btn">Add New Item</a>
    <table>
      <thead><tr><th>ID</th><th>Name</th><th>Category</th><th>Qty</th><th>Price</th><th>Actions</th></tr></thead>
      <tbody>
        <tr th:each="it : ${items}">
          <td th:text="${it.id}"></td>
          <td th:text="${it.name}"></td>
          <td th:text="${it.category}"></td>
          <td th:text="${it.quantity}"></td>
          <td th:text="${it.price}"></td>
          <td>
            <a th:href="@{'/inventory/edit/' + ${it.id}}">Edit</a> |
            <a th:href="@{'/inventory/delete/' + ${it.id}}" onclick="return confirm('Delete?')">Delete</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
