<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout(${employee.id != null ? 'Edit Employee' : 'New Employee'}, ~{::content})}">
<body>
    <div th:fragment="content">
        <div class="card">
            <div class="card-header">
                <h3 th:text="${employee.id != null ? 'Edit Employee' : 'New Employee'}"></h3>
            </div>
            <div class="card-body">
                <form th:action="${employee.id != null ? '/employees/edit/' + employee.id : '/employees'}" method="post">
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" th:value="${employee.firstName}" required>
                    </div>
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" th:value="${employee.lastName}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" th:value="${employee.email}" required>
                    </div>
                    <div class="mb-3">
                        <label for="salary" class="form-label">Salary</label>
                        <input type="number" step="0.01" class="form-control" id="salary" name="salary" th:value="${employee.salary}" required>
                    </div>
                    <div class="mb-3">
                        <label for="hireDate" class="form-label">Hire Date</label>
                        <input type="date" class="form-control" id="hireDate" name="hireDate" th:value="${employee.hireDate}" required>
                    </div>
                    <div class="mb-3">
                        <label for="departmentId" class="form-label">Department</label>
                        <select class="form-control" id="departmentId" name="departmentId" required>
                            <option value="">Select Department</option>
                            <option th:each="dept : ${departments}"
                                    th:value="${dept.id}"
                                    th:text="${dept.name}"
                                    th:selected="${employee.departmentId == dept.id}">Department Name</option>
                        </select>
                    </div>
                    <div class="mb-3" th:if="${employee.id != null}">
                        <label for="status" class="form-label">Status</label>
                        <select class="form-control" id="status" name="status" required>
                            <option value="ACTIVE" th:selected="${employee.status == 'ACTIVE'}">Active</option>
                            <option value="INACTIVE" th:selected="${employee.status == 'INACTIVE'}">Inactive</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Save</button>
                    <a th:href="@{/employees}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>