<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout :: layout('Welcome', ~{::content})}">
<body>
    <div th:fragment="content">
        <div class="jumbotron text-center">
            <h1 class="display-4">Welcome to HR Application</h1>
            <p class="lead">Manage your employees and departments efficiently</p>
            <hr class="my-4">
            <p>Choose what you would like to manage:</p>
            <div class="d-flex justify-content-center gap-3">
                <a th:href="@{/employees}" class="btn btn-primary btn-lg">Manage Employees</a>
                <a th:href="@{/departments}" class="btn btn-secondary btn-lg">Manage Departments</a>
            </div>
        </div>
    </div>
</body>
</html>